# GSP-new

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/allen/gsp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/allen/gsp/: HomeActivity.kt  IntroActivity.kt  LeaderboardActivity.kt  NotificationActivity.kt  PlayActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  RewardActivity.kt  SettingsActivity.kt  SplashActivity.kt  VideosActivity.kt  WebActivity.kt  YTPlayerActivity.kt
app/src/main/java/in/allen/gsp/data/db/: AppDatabase.kt
app/src/main/java/in/allen/gsp/data/db/dao/: BannerDao.kt  ContestDao.kt  LeaderboardDao.kt  MessageDao.kt  QuizDao.kt  TileDao.kt  UserDao.kt  VideoDao.kt
app/src/main/java/in/allen/gsp/data/db/entities/: Contest.kt  Leaderboard.kt  Message.kt  User.kt  Video.kt
app/src/main/java/in/allen/gsp/data/entities/: Attachment.kt  Banner.kt  Comment.kt  Contest.kt  Leaderboard.kt  Message.kt  Option.kt  Question.kt  Quiz.kt  Statement.kt  Tile.kt  User.kt  Video.kt
app/src/main/java/in/allen/gsp/data/network/: Api.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt  YTApi.kt
app/src/main/java/in/allen/gsp/data/network/responses/: AuthenticationResponse.kt
app/src/main/java/in/allen/gsp/data/repositories/: BannerRepository.kt  ContestRepository.kt  LeaderboardRepository.kt  MessageRepository.kt  ProfileRepository.kt  QuizRepository.kt  RewardRepository.kt  UserRepository.kt  VideosRepository.kt
app/src/main/java/in/allen/gsp/data/services/: LifeService.kt  MusicService.kt  MyFirebaseMessagingService.kt
app/src/main/java/in/allen/gsp/fragments/: PlaylistFragment.kt  Prize.kt  PrizeFragment.kt  StatementFragment.kt
app/src/main/java/in/allen/gsp/helpers/: App.kt  AppPreferences.kt  AppUtils.kt
app/src/main/java/in/allen/gsp/helpers/receivers/: AppReceiver.kt  ConnectivityReceiver.kt
app/src/main/java/in/allen/gsp/helpers/services/: WebServices.kt
app/src/main/java/in/allen/gsp/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/in/allen/gsp/ui/leaderboard/: LeaderboardActivity.kt  LeaderboardViewModel.kt  LeaderboardViewModelFactory.kt
app/src/main/java/in/allen/gsp/ui/message/: NotificationActivity.kt  NotificationViewModel.kt  NotificationViewModelFactory.kt
app/src/main/java/in/allen/gsp/ui/profile/: ProfileActivity.kt  ProfileEditActivity.kt  ProfileListener.kt  ProfileViewModel.kt
app/src/main/java/in/allen/gsp/ui/quiz/: ContestActivity.kt  ContestInstructionActivity.kt  ContestViewModel.kt  ContestViewModelFactory.kt  QuizActivity.kt  QuizViewModel.kt  QuizViewModelFactory.kt
app/src/main/java/in/allen/gsp/ui/reward/: PrizeFragment.kt  RewardActivity.kt  RewardViewModel.kt  RewardViewModelFactory.kt  StatementFragment.kt
app/src/main/java/in/allen/gsp/ui/splash/: LiveMessageEvent.kt  SplashActivity.kt  SplashListener.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/in/allen/gsp/ui/videos/: PlaylistFragment.kt  PlaylistItem.kt  PlaylistViewModel.kt  VideoAdapter.kt  VideosActivity.kt  VideosViewModel.kt  VideosViewModelFactory.kt  YTPlayerActivity.kt
app/src/main/java/in/allen/gsp/utils/: App.kt  AppPreferences.kt  AppUtils.kt  Coroutines.kt  Delegates.kt  Encryption.kt  Exceptions.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/in/allen/gsp/utils/receivers/: AppReceiver.kt  ConnectivityReceiver.kt
app/src/main/java/in/allen/gsp/utils/services/: WebServices.kt
app/src/main/res/anim/: blink.xml  move_left.xml  move_right.xml  zoomin.xml
app/src/main/res/color/: btn_text_color.xml
app/src/main/res/drawable/: bg_btn_black.xml  bg_btn_blue.xml  bg_btn_blue_dark.xml  bg_btn_disabled.xml  bg_btn_gray.xml  bg_btn_green.xml  bg_btn_orange.xml  bg_btn_red.xml  bg_btn_white.xml  bg_btn_yellow.xml  bg_circle_black.xml  bg_circle_green.xml  bg_circle_grey.xml  bg_circle_orange.xml  bg_circle_red.xml  bg_circle_yellow.xml  bg_gray_corners.xml  bg_gray_pointer.xml  border_white_radius.xml  circular_progressbar.xml  gradiant.xml  gradiant_blue.xml  gradiant_orange.xml  gradiant_yellow.xml  left_corner_radius.xml  progressbar.xml  right_corner_radius.xml  selector_tab.xml  solid_blue_radius.xml  solid_grey_radius.xml
app/src/main/res/drawable-mdpi/: bg_btn_transparent.xml  bg_circle_blue.xml
app/src/main/res/layout/: activity_contest.xml  activity_contest_instruction.xml  activity_home.xml  activity_intro.xml  activity_leaderboard.xml  activity_notification.xml  activity_play.xml  activity_profile.xml  activity_profile_edit.xml  activity_quiz.xml  activity_reward.xml  activity_splash.xml  activity_videos.xml  activity_web.xml  activity_yt_player.xml  attachment_question.xml  bottomsheet_attachment.xml  bottomsheet_category.xml  bottomsheet_finish.xml  bottomsheet_message.xml  bottomsheet_offers.xml  bottomsheet_redemption.xml  bottomsheet_scratchcard.xml  bottomsheet_verification.xml  checkin.xml  dialog_alert.xml  dialog_confirm.xml  dialog_lifeline.xml  fragment_playlist.xml  fragment_prize.xml  fragment_statement.xml  icon_life.xml  item_banner.xml  item_channel.xml  item_comment.xml  item_contest.xml  item_intro.xml  item_leaderboard.xml  item_notification.xml  item_playlist.xml  (+17 more)
app/src/main/res/menu/: play.xml  profile.xml  reward.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/in/allen/gsp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mathquiz/: MathQuiz.aar  build.gradle
readme/: GSP.jks  GSP_preview.jks
