<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_translate"
        android:icon="@drawable/ic_translate"
        android:title="@string/lblTranslate"
        app:showAsAction="always"
        app:iconTint="@color/white"/>
</menu>