<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="in.allen.gsp.ui.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeActivity"
        android:keepScreenOn="true">

        <include layout="@layout/toolbar_home"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin88">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyDark"
                android:paddingStart="@dimen/margin16"
                android:paddingTop="@dimen/margin8"
                android:paddingEnd="@dimen/margin16"
                android:paddingBottom="@dimen/margin8"
                android:layout_marginTop="@dimen/margin60"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:onClick="btnActionHome"
                    app:layout_constraintEnd_toStartOf="@+id/layoutLeaderboard"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/icon_video"
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin24"
                        android:layout_marginTop="@dimen/margin8"
                        android:src="@drawable/ic_video"
                        app:layout_constraintBottom_toTopOf="@id/lblVideo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="spread_inside"/>

                    <TextView
                        android:id="@+id/lblVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin2"
                        android:text="@string/lblVideos"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/icon_video"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/icon_video"
                        app:layout_constraintTop_toBottomOf="@+id/icon_video" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutLeaderboard"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:onClick="btnActionHome"
                    app:layout_constraintEnd_toStartOf="@+id/layoutLife"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/layoutVideo"
                    app:layout_constraintTop_toTopOf="@id/layoutVideo">

                    <ImageView
                        android:id="@+id/icon_leaderboard"
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin4"
                        android:src="@drawable/ic_leaderboard"
                        app:layout_constraintBottom_toTopOf="@id/lblLeaderboard"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="spread_inside" />

                    <TextView
                        android:id="@+id/lblLeaderboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin2"
                        android:text="@string/lblLeaderboard"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/icon_leaderboard"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/icon_leaderboard"
                        app:layout_constraintTop_toBottomOf="@+id/icon_leaderboard" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutLife"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    app:layout_constraintEnd_toStartOf="@+id/fabProfile"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/layoutLeaderboard"
                    app:layout_constraintTop_toTopOf="@id/layoutLeaderboard">

                    <include
                        android:id="@+id/icon_life"
                        layout="@layout/icon_life"
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin4"
                        app:layout_constraintBottom_toTopOf="@+id/lifeTimer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="spread_inside" />

                    <TextView
                        android:id="@+id/lifeTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin2"
                        android:text="00:00"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/icon_life"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/icon_life"
                        app:layout_constraintTop_toBottomOf="@+id/icon_life" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin24"
                    app:backgroundTint="@color/disable"
                    app:fabCustomSize="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/layoutLife"
                    app:layout_constraintTop_toTopOf="parent"
                    app:maxImageSize="48dp"
                    app:tint="@null" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.asksira.loopingviewpager.LoopingViewPager
                android:id="@+id/viewpager_banner"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="@dimen/margin8"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/margin24"
                android:paddingRight="@dimen/margin24"
                app:autoScroll="true"
                app:isInfinite="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutTop"
                app:scrollInterval="5000" />

            <LinearLayout
                android:id="@+id/layoutRanks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/viewpager_banner"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/margin4"
                android:background="@drawable/gradiant_yellow"
                android:orientation="horizontal">

                <include layout="@layout/item_ranks"/>

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/hScroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin8"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutRanks"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:id="@+id/hScrollContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/margin16"
                    android:paddingEnd="@dimen/margin16"/>

            </HorizontalScrollView>

            <FrameLayout
                android:id="@+id/layoutUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingStart="@dimen/margin16"
                android:paddingEnd="@dimen/margin16"
                android:paddingTop="@dimen/margin8"
                android:paddingBottom="@dimen/margin8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/margin60"
                android:clickable="true"
                android:focusable="true">
                <include layout="@layout/update"/>
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">

            <LinearLayout
                android:id="@+id/layoutAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="1"
                android:backgroundTint="@android:color/transparent">

                <LinearLayout
                    android:id="@+id/btnProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:gravity="center_horizontal"
                    android:onClick="btnActionHome"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:adjustViewBounds="false"
                        android:contentDescription="@string/lblProfile"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_profile" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/lblProfile"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnCoins"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:gravity="center_horizontal"
                    android:onClick="btnActionHome"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:adjustViewBounds="false"
                        android:contentDescription="@string/lblEarnCoins"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_rewards" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/lblEarnCoins"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/txtPlay"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnContests"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:gravity="center_horizontal"
                    android:onClick="btnActionHome"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:adjustViewBounds="false"
                        android:contentDescription="@string/lblMoreContests"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_contest" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/lblMore"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnSetting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:gravity="center_horizontal"
                    android:onClick="btnActionHome"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:adjustViewBounds="false"
                        android:contentDescription="@string/lblSettings"
                        android:scaleType="center"
                        android:src="@drawable/ic_settings" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/lblSettings"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/black" />
                </LinearLayout>


            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/bottomAppBar"
            android:onClick="btnActionHome"
            app:srcCompat="@drawable/logo"
            app:maxImageSize="58dp"
            app:backgroundTint="@color/greyLight"
            app:tint="@null"/>

        <include layout="@layout/progress" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>