<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtubeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/youtubeView"
                android:layout_marginTop="@dimen/margin16"
                android:layout_marginLeft="@dimen/margin32"
                android:layout_marginRight="@dimen/margin32"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Views: "
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:layout_marginTop="@dimen/margin4"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Likes: "
                app:layout_constraintStart_toEndOf="@id/views"
                app:layout_constraintTop_toTopOf="@id/views"
                app:layout_constraintEnd_toEndOf="@id/title"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintEnd_toEndOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/views"
                android:layout_marginTop="@dimen/margin16"/>

            <View
                android:id="@+id/separator2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description"
                android:layout_marginTop="@dimen/margin16"/>

            <TextView
                android:id="@+id/lblComments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Comments: "
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintEnd_toEndOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/separator2"
                android:layout_marginTop="@dimen/margin16"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/commentbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin16"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/lblComments"
                app:layout_constraintStart_toStartOf="@id/lblComments"
                app:layout_constraintTop_toBottomOf="@id/lblComments">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.15" />

                <ImageView
                    android:id="@+id/thumb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toStartOf="@id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin8"
                    android:padding="@dimen/margin8"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="@id/thumb" />

                <LinearLayout
                    android:id="@+id/commentActionLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/comment">

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin4"
                        android:text="@string/lblCancel"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblComment"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/commentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/lblComments"
                app:layout_constraintStart_toStartOf="@id/lblComments"
                app:layout_constraintEnd_toEndOf="@id/lblComments"
                android:layout_marginTop="@dimen/margin16"
                android:layout_marginLeft="@dimen/margin32"
                android:layout_marginRight="@dimen/margin32"
                android:orientation="vertical"/>

            <Button
                android:id="@+id/loadMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin8"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold"
                android:text="Load More"
                app:layout_constraintStart_toStartOf="@id/commentLayout"
                app:layout_constraintTop_toBottomOf="@id/commentLayout"
                android:visibility="gone"
                android:onClick="loadMore"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>