<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="in.allen.gsp.ui.reward.RewardViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.reward.RewardActivity"
        android:keepScreenOn="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="360dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:background="@drawable/gradiant_orange"
                app:contentScrim="@color/orange"
                app:titleEnabled="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bgHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/hederIcon"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:text="@string/lblGSP"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:background="@drawable/bg_circle_orange"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin88"/>

                    <TextView
                        android:id="@+id/totalCoins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/hederIcon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/margin8"/>

                    <LinearLayout
                        android:id="@+id/layoutRedeem"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/totalCoins"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:weightSum="1"
                        android:layout_marginTop="@dimen/margin24">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Cash: 0 INR"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Button"
                            android:background="@drawable/bg_btn_orange"
                            android:gravity="center"
                            android:padding="@dimen/margin8"
                            android:layout_marginEnd="@dimen/margin4"/>

                        <LinearLayout
                            android:id="@+id/btnRedeem"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:layout_marginLeft="@dimen/margin4"
                            android:orientation="horizontal"
                            android:background="@drawable/bg_btn_gray"
                            android:onClick="btnActionReward"
                            android:padding="@dimen/margin8"
                            android:gravity="center">
                            <View
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:background="@drawable/bg_circle_orange"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lblRedeem"
                                android:textColor="@color/black"
                                android:textAllCaps="false"
                                android:textStyle="bold"
                                android:gravity="center_horizontal"
                                android:textAppearance="@style/TextAppearance.AppCompat.Button"/>
                        </LinearLayout>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include layout="@layout/toolbar"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:behavior_overlapTop="@dimen/margin56"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:padding="@dimen/margin8"
            android:fillViewport="true">

            <include layout="@layout/checkin"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabSelectedTextColor="@color/blue"
                app:tabIndicatorColor="@color/blue"
                app:tabPaddingStart="0dp"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <!-- Redeem bottom sheet -->
        <include layout="@layout/bottomsheet_redemption"/>

        <include layout="@layout/progress" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>