<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.videos.VideosActivity"
        android:keepScreenOn="true"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:background="@drawable/gradiant_blue"
                app:contentScrim="@color/blue"
                app:titleEnabled="false">

                <include layout="@layout/toolbar"/>

                <include
                    android:id="@+id/channelItem"
                    layout="@layout/item_channel"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"/>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ChipTabLayout"
                    app:tabPadding="@dimen/margin4"
                    app:tabGravity="fill"
                    app:tabMode="scrollable"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    app:tabSelectedTextColor="@color/white"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="?attr/actionBarSize"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_overlapTop="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <include layout="@layout/progress"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>