<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RewardActivity"
    android:keepScreenOn="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="360dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:background="@drawable/gradiant_orange"
            app:contentScrim="@color/orange"
            app:titleEnabled="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bgHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/hederIcon"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:text="@string/lblGSP"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/bg_circle_orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin88"/>

                <TextView
                    android:id="@+id/totalCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/hederIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="2400 Coins"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/margin8"/>

                <LinearLayout
                    android:id="@+id/layoutRedeem"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/totalCoins"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/margin24">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Cash: 50 INR"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:background="@drawable/bg_btn_orange"
                        android:gravity="center"
                        android:padding="@dimen/margin8"
                        android:layout_marginEnd="@dimen/margin4"/>

                    <LinearLayout
                        android:id="@+id/btnRedeem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_marginLeft="@dimen/margin4"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_btn_gray"
                        android:onClick="btnActionReward"
                        android:padding="@dimen/margin8"
                        android:gravity="center">
                        <View
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/bg_circle_orange"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lblRedeem"
                            android:textColor="@color/black"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Button"/>
                    </LinearLayout>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/toolbar"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_overlapTop="@dimen/margin56"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="@dimen/margin8"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layoutCheckin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin24"
            android:layout_marginRight="@dimen/margin24"
            android:background="@drawable/bg_btn_gray">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin8">

                <ImageView
                    android:id="@+id/imgDay1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin8"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/lblDay1"
                    android:src="@drawable/bg_circle_orange"
                    app:layout_constraintEnd_toStartOf="@+id/imgDay2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textDay1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="@string/txt5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/imgDay1"
                    app:layout_constraintEnd_toEndOf="@id/imgDay1"
                    app:layout_constraintStart_toStartOf="@id/imgDay1"
                    app:layout_constraintTop_toTopOf="@id/imgDay1" />

                <TextView
                    android:id="@+id/lblDay1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/lblDay1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/textDay1"
                    app:layout_constraintStart_toStartOf="@id/textDay1"
                    app:layout_constraintTop_toBottomOf="@id/textDay1" />

                <ImageView
                    android:id="@+id/imgDay2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin8"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/lblDay2"
                    android:src="@drawable/bg_circle_orange"
                    app:layout_constraintEnd_toStartOf="@+id/imgDay3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgDay1"
                    app:layout_constraintTop_toTopOf="@id/imgDay1" />

                <TextView
                    android:id="@+id/textDay2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="@string/txt7"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/imgDay2"
                    app:layout_constraintEnd_toEndOf="@id/imgDay2"
                    app:layout_constraintStart_toStartOf="@id/imgDay2"
                    app:layout_constraintTop_toTopOf="@id/imgDay2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/lblDay2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/textDay2"
                    app:layout_constraintStart_toStartOf="@id/textDay2"
                    app:layout_constraintTop_toBottomOf="@id/textDay2" />

                <ImageView
                    android:id="@+id/imgDay3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin8"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/lblDay3"
                    android:src="@drawable/bg_circle_orange"
                    app:layout_constraintEnd_toStartOf="@+id/imgDay4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgDay2"
                    app:layout_constraintTop_toTopOf="@id/imgDay2" />

                <TextView
                    android:id="@+id/textDay3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="@string/txt10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/imgDay3"
                    app:layout_constraintEnd_toEndOf="@id/imgDay3"
                    app:layout_constraintStart_toStartOf="@id/imgDay3"
                    app:layout_constraintTop_toTopOf="@id/imgDay3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/lblDay3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/textDay3"
                    app:layout_constraintStart_toStartOf="@id/textDay3"
                    app:layout_constraintTop_toBottomOf="@id/textDay3" />

                <ImageView
                    android:id="@+id/imgDay4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin8"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/lblDay4"
                    android:src="@drawable/bg_circle_orange"
                    app:layout_constraintEnd_toStartOf="@+id/imgDay5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgDay3"
                    app:layout_constraintTop_toTopOf="@id/imgDay3" />

                <TextView
                    android:id="@+id/textDay4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="@string/txt12"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/imgDay4"
                    app:layout_constraintEnd_toEndOf="@id/imgDay4"
                    app:layout_constraintStart_toStartOf="@id/imgDay4"
                    app:layout_constraintTop_toTopOf="@id/imgDay4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/lblDay4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/textDay4"
                    app:layout_constraintStart_toStartOf="@id/textDay4"
                    app:layout_constraintTop_toBottomOf="@id/textDay4" />

                <ImageView
                    android:id="@+id/imgDay5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin8"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/lblDay5"
                    android:src="@drawable/bg_circle_orange"
                    app:layout_constraintEnd_toStartOf="@id/imgDay6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgDay4"
                    app:layout_constraintTop_toTopOf="@id/imgDay4" />

                <TextView
                    android:id="@+id/textDay5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="@string/txt15"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/imgDay5"
                    app:layout_constraintEnd_toEndOf="@id/imgDay5"
                    app:layout_constraintStart_toStartOf="@id/imgDay5"
                    app:layout_constraintTop_toTopOf="@id/imgDay5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/lblDay5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/textDay5"
                    app:layout_constraintStart_toStartOf="@id/textDay5"
                    app:layout_constraintTop_toBottomOf="@id/textDay5" />

                <ImageView
                    android:id="@+id/imgDay6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin8"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/lblDay6"
                    android:src="@drawable/bg_circle_orange"
                    app:layout_constraintEnd_toStartOf="@+id/imgDay7"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgDay5"
                    app:layout_constraintTop_toTopOf="@id/imgDay5" />

                <TextView
                    android:id="@+id/textDay6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="@string/txt17"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/imgDay6"
                    app:layout_constraintEnd_toEndOf="@id/imgDay6"
                    app:layout_constraintStart_toStartOf="@id/imgDay6"
                    app:layout_constraintTop_toTopOf="@id/imgDay6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/lblDay6"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/textDay6"
                    app:layout_constraintStart_toStartOf="@id/textDay6"
                    app:layout_constraintTop_toBottomOf="@id/textDay6" />

                <ImageView
                    android:id="@+id/imgDay7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/lblDay7"
                    android:src="@drawable/bg_circle_orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgDay6"
                    app:layout_constraintTop_toTopOf="@id/imgDay6" />

                <TextView
                    android:id="@+id/textDay7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="@string/txt20"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/imgDay7"
                    app:layout_constraintEnd_toEndOf="@id/imgDay7"
                    app:layout_constraintStart_toStartOf="@id/imgDay7"
                    app:layout_constraintTop_toTopOf="@id/imgDay7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/lblDay7"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/textDay7"
                    app:layout_constraintStart_toStartOf="@id/textDay7"
                    app:layout_constraintTop_toBottomOf="@id/textDay7" />

                <Button
                    android:id="@+id/btnCheckin"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="@dimen/margin16"
                    android:background="@drawable/bg_btn_blue"
                    android:text="@string/lblCheckin"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/imgDay7"
                    app:layout_constraintStart_toStartOf="@id/imgDay1"
                    app:layout_constraintTop_toBottomOf="@id/lblDay1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabSelectedTextColor="@color/blue"
            app:tabIndicatorColor="@color/blue"
            app:tabPaddingStart="0dp"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>