<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="in.allen.gsp.ui.quiz.ContestViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        tools:context=".ui.quiz.ContestActivity"
        android:background="@color/greyLight">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quizLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                layout="@layout/attachment_question"
                android:id="@+id/layoutAttachment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/guidelineAttachment"/>

<!--            <include layout="@layout/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginTop="@dimen/margin24"/>-->

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineAttachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.28" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTranslate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.245" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnTranslate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/guidelineTranslate"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin16"
                android:src="@drawable/ic_translate"
                android:onClick="btnActionContest"/>

            <ProgressBar
                android:id="@+id/progressMultiplier"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:progress="80"
                android:progressDrawable="@drawable/progressbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guidelineAttachment" />


            <TextView
                android:id="@+id/qno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin24"
                android:text="Q.No.: 0"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/progressTimer" />

            <TextView
                android:id="@+id/lblScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin8"
                android:text="@string/lblScore"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/textScore"
                app:layout_constraintEnd_toStartOf="@id/textScore"
                app:layout_constraintTop_toTopOf="@id/textScore" />

            <TextView
                android:id="@+id/textScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin24"
                android:gravity="center_vertical"
                android:text="@string/txt0"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/orange"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/qno"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/qno" />

            <ImageButton
                android:id="@+id/btnDoubleDip"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_circle_grey"
                android:padding="@dimen/margin8"
                android:scaleType="centerInside"
                android:src="@drawable/double_dip"
                app:layout_constraintBottom_toBottomOf="@id/progressTimer"
                app:layout_constraintEnd_toStartOf="@+id/btnFiftyFifty"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@id/qno"
                app:layout_constraintTop_toTopOf="@id/progressTimer"
                android:onClick="btnActionContest"/>

            <ImageButton
                android:id="@+id/btnFiftyFifty"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_circle_grey"
                android:padding="@dimen/margin8"
                android:scaleType="centerInside"
                android:src="@drawable/fifty"
                app:layout_constraintBottom_toBottomOf="@id/progressTimer"
                app:layout_constraintEnd_toStartOf="@+id/progressTimer"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnDoubleDip"
                app:layout_constraintTop_toTopOf="@id/progressTimer"
                android:onClick="btnActionContest"/>

            <ProgressBar
                android:id="@+id/progressTimer"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="@dimen/margin24"
                android:padding="@dimen/margin3"
                android:indeterminate="false"
                android:max="100"
                android:progress="80"
                android:layout_marginBottom="@dimen/margin16"
                android:progressDrawable="@drawable/circular_progressbar"
                app:layout_constraintEnd_toStartOf="@+id/btnFlip"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnFiftyFifty"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/textTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="90"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/progressTimer"
                app:layout_constraintEnd_toEndOf="@id/progressTimer"
                app:layout_constraintStart_toStartOf="@id/progressTimer"
                app:layout_constraintTop_toTopOf="@id/progressTimer" />

            <ImageButton
                android:id="@+id/btnFlip"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_circle_grey"
                android:padding="@dimen/margin8"
                android:scaleType="centerInside"
                android:src="@drawable/flip"
                app:layout_constraintBottom_toBottomOf="@id/progressTimer"
                app:layout_constraintEnd_toStartOf="@+id/btnQuit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/progressTimer"
                app:layout_constraintTop_toTopOf="@id/progressTimer"
                android:onClick="btnActionContest"/>

            <ImageButton
                android:id="@+id/btnQuit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_circle_grey"
                android:padding="@dimen/margin8"
                android:scaleType="centerInside"
                android:src="@drawable/quit"
                app:layout_constraintBottom_toBottomOf="@id/progressTimer"
                app:layout_constraintEnd_toEndOf="@id/textScore"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnFlip"
                app:layout_constraintTop_toTopOf="@id/progressTimer"
                android:onClick="btnActionContest"/>

            <!-- Question -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/question"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="The Jatropha curcas."
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/guidelineQuestion"
                app:layout_constraintEnd_toEndOf="@id/textScore"
                app:layout_constraintStart_toStartOf="@id/qno"
                app:layout_constraintTop_toBottomOf="@id/btnTranslate" />

            <LinearLayout
                android:id="@+id/layoutOption"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin8"
                android:layout_marginBottom="@dimen/margin8"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/qno"
                app:layout_constraintEnd_toEndOf="@id/textScore"
                app:layout_constraintStart_toStartOf="@id/qno"
                app:layout_constraintTop_toBottomOf="@id/guidelineQuestion">
                <include
                    android:id="@+id/layoutOptionInclude"
                    layout="@layout/option_linear"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.43" />

            <FrameLayout
                android:id="@+id/lock"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guidelineTranslate"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include android:id="@+id/layoutProgress" layout="@layout/progress"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>