<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.quiz.ContestInstructionActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradiant_blue">
            <include
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin24"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:padding="@dimen/margin16">

            <LinearLayout
                android:id="@+id/layoutTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/wrapperCountdownContest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Contest will be available in"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textCountdown"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin8"
                        android:background="@drawable/bg_btn_black"
                        android:gravity="center"
                        android:padding="@dimen/margin8"
                        android:text="00:00:00:00"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wrapperCountdownEnrollment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Enrollment will be closed in"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textCountdownenrollment"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin8"
                        android:background="@drawable/bg_btn_black"
                        android:gravity="center"
                        android:padding="@dimen/margin8"
                        android:text="00:00:00:00"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin8"
                android:layout_marginBottom="@dimen/margin24"
                android:background="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutTimer" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin16"
                app:layout_constraintBottom_toTopOf="@id/bottomAction"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator"/>

            <LinearLayout
                android:id="@+id/bottomAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin16"
                android:gravity="end"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/btEnrol"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_blue"
                    android:onClick="actionContestInstruction"
                    android:text="Enroll Now"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/margin8"/>

                <Button
                    android:id="@+id/btPlay"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_orange"
                    android:enabled="false"
                    android:onClick="actionContestInstruction"
                    android:text="Play"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/margin8"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/progress"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>