<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="in.allen.gsp.ui.quiz.QuizViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:id="@+id/bottomSheetCategory"
        android:clickable="true"
        android:focusable="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/layoutCategory"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="@dimen/margin40">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="@dimen/margin8"
                    android:adjustViewBounds="true"
                    android:src="@drawable/clear" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:text="Level 1 cleared"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Congratulations!"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="@dimen/margin16"
                android:background="@drawable/bg_gray_corners">
                <Button
                    android:id="@+id/btnShuffle"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:background="@drawable/bg_btn_black"
                    android:text="@string/lblShuffle"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnQuit"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="@dimen/margin4"/>
                <Button
                    android:id="@+id/btnQuit"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:background="@drawable/bg_btn_blue"
                    android:text="@string/lblQuit"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="@id/btnShuffle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/btnShuffle"
                    android:layout_marginStart="@dimen/margin4"/>

                <LinearLayout
                    android:id="@+id/cat3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_white"
                    android:padding="@dimen/margin8"
                    app:layout_constraintStart_toStartOf="@id/btnShuffle"
                    app:layout_constraintEnd_toEndOf="@id/btnQuit"
                    app:layout_constraintBottom_toTopOf="@id/btnShuffle"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/margin24">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="C"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:background="@drawable/bg_circle_grey"
                        android:gravity="center"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="The Jatropha curcas."
                        android:gravity="center_vertical"
                        app:autoSizeMaxTextSize="24sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        android:layout_marginStart="@dimen/margin16"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cat2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_white"
                    android:padding="@dimen/margin8"
                    app:layout_constraintStart_toStartOf="@id/cat3"
                    app:layout_constraintEnd_toEndOf="@id/cat3"
                    app:layout_constraintBottom_toTopOf="@id/cat3"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/margin8">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="B"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:background="@drawable/bg_circle_grey"
                        android:gravity="center"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="The Jatropha curcas."
                        android:gravity="center_vertical"
                        app:autoSizeMaxTextSize="24sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        android:layout_marginStart="@dimen/margin16"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cat1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_white"
                    android:padding="@dimen/margin8"
                    app:layout_constraintStart_toStartOf="@id/cat2"
                    app:layout_constraintEnd_toEndOf="@id/cat2"
                    app:layout_constraintBottom_toTopOf="@id/cat2"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/margin8">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="A"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:background="@drawable/bg_circle_grey"
                        android:gravity="center"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="The Jatropha curcas."
                        app:autoSizeMaxTextSize="24sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        android:gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin16"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/shuffleCost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Shuffle at 50 coins."
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="@id/cat1"
                    app:layout_constraintEnd_toEndOf="@id/cat1"
                    app:layout_constraintBottom_toTopOf="@id/cat1"
                    android:layout_marginBottom="@dimen/margin24"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Select any one category for\nplay in next level."
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="@id/shuffleCost"
                    app:layout_constraintEnd_toEndOf="@id/shuffleCost"
                    app:layout_constraintBottom_toTopOf="@id/shuffleCost"
                    android:layout_marginBottom="@dimen/margin8"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>