<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="in.allen.gsp.ui.profile.ProfileViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/bottomSheetOTP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradiant_orange"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:onClick="btnActionProfileEdit"
                android:padding="@dimen/margin16"
                android:scaleType="center"
                android:src="@drawable/ic_close"
                android:tint="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/lblotp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin24"
                android:text="@string/prompt_code"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <com.chaos.view.PinView
                android:id="@+id/otp"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin16"
                android:cursorVisible="true"
                android:imeOptions="actionDone"
                android:inputType="numberSigned"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cursorWidth="2dp"
                app:hideLineWhenFilled="false"
                app:itemCount="4"
                app:itemHeight="48dp"
                app:itemRadius="4dp"
                app:itemSpacing="@dimen/margin16"
                app:itemWidth="48dp"
                app:lineWidth="2dp"
                app:viewType="rectangle" />

            <Button
                android:id="@+id/btnResendOtp"
                android:layout_width="150dp"
                android:layout_height="36dp"
                android:layout_marginTop="@dimen/margin24"
                android:background="@drawable/bg_btn_black"
                android:enabled="false"
                android:onClick="btnActionProfileEdit"
                android:text="Resend OTP"
                android:textAllCaps="false"
                android:textColor="@color/btn_text_color"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="150dp"
                android:layout_height="36dp"
                android:layout_marginTop="@dimen/margin8"
                android:background="@drawable/bg_btn_blue"
                android:enabled="false"
                android:onClick="btnActionProfileEdit"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/btn_text_color"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin24"
                android:layout_marginBottom="@dimen/margin60"
                android:gravity="center"
                android:onClick="btnActionProfileEdit"
                android:text="Otp sent to your entered mobile no."
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSubmit" />

        </LinearLayout>
    </FrameLayout>
</layout>
