<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="in.allen.gsp.ui.videos.VideosViewModel" />
    </data>

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.videos.PlaylistFragment">

        <ProgressBar
            android:id="@+id/tinyProgressBar"
            android:layout_width="@dimen/margin24"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin88"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_playlist"
            android:padding="@dimen/margin8"/>

    </FrameLayout>
</layout>