<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qno"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin16"
    android:paddingTop="@dimen/margin2"
    android:paddingRight="@dimen/margin16"
    android:paddingBottom="@dimen/margin2"
    android:text="0"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:textColor="@color/white"
    android:textStyle="bold" />