<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="banner"
            type="in.allen.gsp.data.entities.Banner" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:contentDescription="@string/lblMoreContests"
            android:src="@drawable/banner"/>

    </RelativeLayout>


</layout>
