<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutPoints"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layoutLevel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_drop_up"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@id/layoutLevel1"
        app:layout_constraintStart_toEndOf="@id/layoutLevel1"
        app:layout_constraintEnd_toStartOf="@id/layoutLevel2"/>

    <LinearLayout
        android:id="@+id/layoutLevel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/layoutLevel1"
        app:layout_constraintTop_toTopOf="@id/layoutLevel1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_drop_up"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@id/layoutLevel2"
        app:layout_constraintStart_toEndOf="@id/layoutLevel2"
        app:layout_constraintEnd_toStartOf="@id/layoutLevel3"/>

    <LinearLayout
        android:id="@+id/layoutLevel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/layoutLevel2"
        app:layout_constraintTop_toTopOf="@id/layoutLevel2"/>

</androidx.constraintlayout.widget.ConstraintLayout>